API_KEY=AIzaSyAZhXwZhtN7IIXNJ1AqMdIcnwBl8ckLP44
AUTH_DOMAIN=rn--signin-fd05b.firebaseapp.com
PROJECT_ID=rn--signin-fd05b
STORAGE_BUCKET=rn--signin-fd05b.appspot.com
MESSAGING_SENDER_ID=817099188573
APP_ID=1:817099188573:web:308a3d7c8ce30ee90760b4
MEASUREMENT_ID=G-74DRSTSDG5 
GOOGLE_CLIENT_ID_FOR_IOS=817099188573-hh6mf0r8ndl70qm1o1ea92t3ri2v7e65.apps.googleusercontent.com
GOOGLE_CLIENT_ID_FOR_ANDROID=817099188573-0i5feg3oh7a8hb736bittmqoujhsb909.apps.googleusercontent.com